{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ApplicationName": "Openbravo.Warehouse.Api.Dotnet.Prod",
  "PrefixDataProtectionKey": "openbravo:warehouse:dataprotection",
  "AllowedHosts": "*"
}
